@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Ubuntu', sans-serif;;
}
button{
    all: unset;
    cursor: pointer;
}
a{
    all: unset;
    cursor: pointer;
}
body, html{
    height: 100%;
}
ul{
    all: unset;
}
/* header */
.header{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    z-index: 1; 
}
.desktop-only{
    display: none;
}
.h-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: end;
}
.menu-icon{
    position: absolute;
}
.logo{
    margin-left: 2rem;
}
.logo svg{
    height: 4rem;
}
/* nav */
.nav{
    height: 100%; 
    width: 100%; 
    position: fixed; 
    z-index: 2; 
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden; 
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    visibility: hidden;
    opacity: 0;
    font-size: .8rem;
    align-items: center;
}
/*main*/
/*
.main-nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 2.5rem;
    right: 1rem;
    gap: .5rem;
}
.main-nav span{
    cursor: pointer;
}
.slide{
    display: none;
}
.slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
*/
/* Fading animation */
/*
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
*/
.slide__content img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.footer{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 3rem;
}
.socials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: .8rem;
    gap: .5rem;

}
.cookies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: .5rem;
    gap: .5rem;
}
.f-title{
    margin-top: 5rem;
}
/* item section */
.items-section{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}
.item img{
    width: 100%;
}
.item-info{
    font-size: 3vw;
    display: flex;
    flex-direction: column;
    padding: .2rem .4rem;
}



/* filter */
.filter-btn{
    border: 1px solid black;
    padding: .5rem;
    font-size: .8rem;
}
.i-hidden{
    display: none;
}
.filters{
    height: 100%; 
    width: 100%; 
    position: fixed; 
    z-index: 2; 
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden; 
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    visibility: hidden;
    opacity: 0;
    font-size: .8rem;
    align-items: center;
    border-left: 1px black solid ;
}
.filter-div-btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.f-close{
    margin-bottom: 2rem;
}
.color-box-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.color-box{
    height: 1rem;
    width: 1rem;
}
.filter-div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    display: none;
    padding: .3rem;
}
.size-btn{
    border: 1px solid black;
    text-align: center;
    padding: .5rem;
}
.sizes-div{
    grid-template-columns: 1fr 1fr 1fr;
}
.price-slider{
    display: grid;
    grid-template-columns: 1fr;
}
/* price slider*/

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: black;
    outline: none;
  }
  .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}


/* item page */
.mobile-hidden{
    display: none;
}
.item-images{
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 470px;
    overflow-y: scroll;
}
.item-info h1{
    font-size: .8rem;
    font-weight: 400;
}
.item-info p{
    font-size: .8rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.item-info{
    margin: 1rem;
}
.add-item-btn{
    border: .1rem solid black;
    text-align: center;
    padding: 1rem;
    font-size: .8rem;
    margin: 2rem 0;
}
.more-items-title{
    margin: 1.3rem;
    font-size: .8rem;
    font-weight: 300;
}
.more-items{
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}
.more-items img{
    width: 100%;
}
.more-items a{
    font-size: .7rem;
    margin-left: .5rem;
    margin-bottom: .3rem;
    font-weight: 300;
}
.more-items img{
    margin-bottom: .5rem;
}
.more-items div{
    display: flex;
    flex-direction: column;
}

/*log-in page*/
.login-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 1.5rem;
    gap: 4rem;
    margin-top: 6rem;
}
.login-form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.login-form h1{
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.login-form a{
    font-size: .8rem;
}
.login-btn{
    background-color: black;
    color: #fff;
    text-align: center;
    padding: .9rem;
    font-size: .8rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.register h1{
    font-size: .8rem;
    font-weight: 500;
}
.login-input {
    all: unset;
    border-bottom: black solid .05rem;
    font-size: .7rem;
    padding: .5rem 0;
    margin-bottom: 1.5rem;
}
.register{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.register-btn{
    text-align: center;
    padding: .9rem;
    font-size: .8rem;
    border: black solid .05rem;
}
#togglePassword{
    position: absolute;
    top: 40%;
    right: 0;
    cursor: pointer;

}
/* media quaries*/
@media screen and (min-width:764px) {
    .header{
        padding: 1.5rem;
        justify-content: space-between;
    }
    .h-right{
        flex-direction: row;
        gap: 1.5rem;
        align-items:unset;
    }
    .desktop-only{
        display: block;
    }
    .logo{
        margin-left: 5rem;
    }
    .nav{
        width: 450px;
        align-items: baseline;
        padding: 1.2rem 2rem;
    }
    ::-webkit-scrollbar {
        width: 1.6px;
    }
    ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0);
    }
    .main-nav{
        right: 2rem;
        bottom: 10%;
    }
    .logo svg{
        height: 6rem;
    }
    .footer{
        justify-content: center;
        gap: 8rem;
    }
    .socials{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .cookies{
        display: flex;
        font-size: .6rem;
        justify-content: center;
        gap: 1rem;
    }
    .items-section{
        margin-top: 8rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
    .item-info{
        font-size: .8vw;
        flex-direction: row;
        justify-content: space-between;
    }
    .item{
        margin-bottom: .5rem;
    }
    .filter-btn{
        border: 1px solid black;
        padding: .5rem;
        position: fixed;
        top: 70px;
        right: 30px;
        font-size: .8rem;
    }
    .i-hidden{
        display: inline;
    }
    .filters{
        width: 400px;
        align-items: baseline;
        padding: 1.2rem 2rem;
    }
    .hide-logo{
        display: inline;
    }
    /* item page */
    .mobile-hidden{
        display:grid
    }
    .item-images{
        width: 320px;
    }
    .item-info{
        display: flex;
        flex-direction: column;
        width: 200px;
        justify-content: flex-start;
    }
    .item-section{
        display: flex;
        flex-direction: row;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .more-items{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 1.2rem;
    }
    /* login page */
    .login-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 770px;
        margin: 12rem auto;
    }
    .login-form, .register{
        width: 330px;
    }
}